# Configurações do MongoDB
# MongoDB Local rodando na porta 32768 (sem autenticação)
MONGODB_URI=mongodb://localhost:32768/agroflux

# Configurações de Autenticação JWT
JWT_SECRET='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArLXV6WuustJEA+r58MWUoOtDl/a4FBwmBkECBsJyedC6AKnIcD1784fEXMYHSVwEX7jGaqHf/VN9i68Gy7Un/UBTpUCT+5uIixfgF8Ubf7JV6d6z9OD7v4bE7ejYZTyEdXY9N2HqkQZBf9U2nQhsfaLO5TCz/alnt+IFykWKA7hLc84l/LF406fI3Lo20ma+fw5RdyXW80LKWzAl//ES5gCVUC7WP3Ofvm2qmbpii3MDv0kXXVxjs5UuXQisitexKgUUm6j8y4wzrm/dTBJPGv4TcN0QL1pU4usU8ldLfjdD9uHZasCVmRDEg3VKUdNenfO+yHt4chWaBSMOeXwmlwIDAQAB'

# Configurações do Ambiente
NODE_ENV=development